// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		695E18382A0506A4000DF7F7 /* BookwormApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 695E18372A0506A4000DF7F7 /* BookwormApp.swift */; };
		695E183A2A0506A4000DF7F7 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 695E18392A0506A4000DF7F7 /* ContentView.swift */; };
		695E183C2A0506A5000DF7F7 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 695E183B2A0506A5000DF7F7 /* Assets.xcassets */; };
		695E183F2A0506A5000DF7F7 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 695E183E2A0506A5000DF7F7 /* Preview Assets.xcassets */; };
		695E18462A05F3A5000DF7F7 /* PushButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 695E18452A05F3A5000DF7F7 /* PushButton.swift */; };
		695E18492A06297B000DF7F7 /* Bookworm.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 695E18472A06297B000DF7F7 /* Bookworm.xcdatamodeld */; };
		695E184B2A062B95000DF7F7 /* DataController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 695E184A2A062B95000DF7F7 /* DataController.swift */; };
		695E184D2A064361000DF7F7 /* AddBookView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 695E184C2A064361000DF7F7 /* AddBookView.swift */; };
		695E184F2A065228000DF7F7 /* RatingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 695E184E2A065228000DF7F7 /* RatingView.swift */; };
		695E18512A065621000DF7F7 /* EmojiRatingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 695E18502A065621000DF7F7 /* EmojiRatingView.swift */; };
		695E18532A065BE1000DF7F7 /* DetailView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 695E18522A065BE1000DF7F7 /* DetailView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		695E18342A0506A4000DF7F7 /* Bookworm.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Bookworm.app; sourceTree = BUILT_PRODUCTS_DIR; };
		695E18372A0506A4000DF7F7 /* BookwormApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookwormApp.swift; sourceTree = "<group>"; };
		695E18392A0506A4000DF7F7 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		695E183B2A0506A5000DF7F7 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		695E183E2A0506A5000DF7F7 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		695E18452A05F3A5000DF7F7 /* PushButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PushButton.swift; sourceTree = "<group>"; };
		695E18482A06297B000DF7F7 /* Bookworm.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Bookworm.xcdatamodel; sourceTree = "<group>"; };
		695E184A2A062B95000DF7F7 /* DataController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataController.swift; sourceTree = "<group>"; };
		695E184C2A064361000DF7F7 /* AddBookView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddBookView.swift; sourceTree = "<group>"; };
		695E184E2A065228000DF7F7 /* RatingView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RatingView.swift; sourceTree = "<group>"; };
		695E18502A065621000DF7F7 /* EmojiRatingView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EmojiRatingView.swift; sourceTree = "<group>"; };
		695E18522A065BE1000DF7F7 /* DetailView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		695E18312A0506A4000DF7F7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		695E182B2A0506A4000DF7F7 = {
			isa = PBXGroup;
			children = (
				695E18362A0506A4000DF7F7 /* Bookworm */,
				695E18352A0506A4000DF7F7 /* Products */,
			);
			sourceTree = "<group>";
		};
		695E18352A0506A4000DF7F7 /* Products */ = {
			isa = PBXGroup;
			children = (
				695E18342A0506A4000DF7F7 /* Bookworm.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		695E18362A0506A4000DF7F7 /* Bookworm */ = {
			isa = PBXGroup;
			children = (
				695E18372A0506A4000DF7F7 /* BookwormApp.swift */,
				695E18392A0506A4000DF7F7 /* ContentView.swift */,
				695E18502A065621000DF7F7 /* EmojiRatingView.swift */,
				695E184C2A064361000DF7F7 /* AddBookView.swift */,
				695E184E2A065228000DF7F7 /* RatingView.swift */,
				695E18472A06297B000DF7F7 /* Bookworm.xcdatamodeld */,
				695E184A2A062B95000DF7F7 /* DataController.swift */,
				695E183B2A0506A5000DF7F7 /* Assets.xcassets */,
				695E183D2A0506A5000DF7F7 /* Preview Content */,
				695E18452A05F3A5000DF7F7 /* PushButton.swift */,
				695E18522A065BE1000DF7F7 /* DetailView.swift */,
			);
			path = Bookworm;
			sourceTree = "<group>";
		};
		695E183D2A0506A5000DF7F7 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				695E183E2A0506A5000DF7F7 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		695E18332A0506A4000DF7F7 /* Bookworm */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 695E18422A0506A5000DF7F7 /* Build configuration list for PBXNativeTarget "Bookworm" */;
			buildPhases = (
				695E18302A0506A4000DF7F7 /* Sources */,
				695E18312A0506A4000DF7F7 /* Frameworks */,
				695E18322A0506A4000DF7F7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Bookworm;
			productName = Bookworm;
			productReference = 695E18342A0506A4000DF7F7 /* Bookworm.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		695E182C2A0506A4000DF7F7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1420;
				LastUpgradeCheck = 1420;
				TargetAttributes = {
					695E18332A0506A4000DF7F7 = {
						CreatedOnToolsVersion = 14.2;
					};
				};
			};
			buildConfigurationList = 695E182F2A0506A4000DF7F7 /* Build configuration list for PBXProject "Bookworm" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 695E182B2A0506A4000DF7F7;
			productRefGroup = 695E18352A0506A4000DF7F7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				695E18332A0506A4000DF7F7 /* Bookworm */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		695E18322A0506A4000DF7F7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				695E183F2A0506A5000DF7F7 /* Preview Assets.xcassets in Resources */,
				695E183C2A0506A5000DF7F7 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		695E18302A0506A4000DF7F7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				695E184B2A062B95000DF7F7 /* DataController.swift in Sources */,
				695E18532A065BE1000DF7F7 /* DetailView.swift in Sources */,
				695E184D2A064361000DF7F7 /* AddBookView.swift in Sources */,
				695E183A2A0506A4000DF7F7 /* ContentView.swift in Sources */,
				695E18492A06297B000DF7F7 /* Bookworm.xcdatamodeld in Sources */,
				695E18512A065621000DF7F7 /* EmojiRatingView.swift in Sources */,
				695E18382A0506A4000DF7F7 /* BookwormApp.swift in Sources */,
				695E18462A05F3A5000DF7F7 /* PushButton.swift in Sources */,
				695E184F2A065228000DF7F7 /* RatingView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		695E18402A0506A5000DF7F7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		695E18412A0506A5000DF7F7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		695E18432A0506A5000DF7F7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"Bookworm/Preview Content\"";
				DEVELOPMENT_TEAM = 37M52ZQXNN;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = focuswei.Bookworm;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		695E18442A0506A5000DF7F7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"Bookworm/Preview Content\"";
				DEVELOPMENT_TEAM = 37M52ZQXNN;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = focuswei.Bookworm;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		695E182F2A0506A4000DF7F7 /* Build configuration list for PBXProject "Bookworm" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				695E18402A0506A5000DF7F7 /* Debug */,
				695E18412A0506A5000DF7F7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		695E18422A0506A5000DF7F7 /* Build configuration list for PBXNativeTarget "Bookworm" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				695E18432A0506A5000DF7F7 /* Debug */,
				695E18442A0506A5000DF7F7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		695E18472A06297B000DF7F7 /* Bookworm.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				695E18482A06297B000DF7F7 /* Bookworm.xcdatamodel */,
			);
			currentVersion = 695E18482A06297B000DF7F7 /* Bookworm.xcdatamodel */;
			path = Bookworm.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 695E182C2A0506A4000DF7F7 /* Project object */;
}
